[gd_scene format=3 uid="uid://knight"]

[ext_resource type="Script" uid="uid://bwdy4f27t7v1v" path="res://scripts/player/knight.gd" id="1"]
[ext_resource type="Script" uid="uid://ctiii7qq0t53a" path="res://scripts/battle/state_component.gd" id="2"]
[ext_resource type="Script" uid="uid://cfrk7f3nucaq4" path="res://scripts/components/movement_component.gd" id="3"]
[ext_resource type="Script" uid="uid://ck7tewjh4jjj8" path="res://scripts/components/weapon_component.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bb3e01ximyxk3" path="res://assets/chars/Knight/Idle/Idle-Sheet.png" id="4_52gso"]
[ext_resource type="Script" uid="uid://btldsllomp8fd" path="res://scripts/components/dodge_component.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://g2gyh22pn17o" path="res://assets/chars/Knight/Run/Run-Sheet.png" id="5_d5h67"]
[ext_resource type="Script" uid="uid://b5yukeonfgiv4" path="res://scripts/components/sprint_component.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://dcmcsdmej037o" path="res://scenes/weapons/fire_sword.tscn" id="6_52gso"]
[ext_resource type="Script" uid="uid://ddx2ff3dfsbis" path="res://scripts/battle/ammo_system.gd" id="7"]
[ext_resource type="Script" uid="uid://cpyarsdklh28t" path="res://scripts/battle/skill_manager.gd" id="8"]
[ext_resource type="Script" uid="uid://d0ygt1ksgbf84" path="res://scripts/battle/hurtbox.gd" id="8_d4e2m"]
[ext_resource type="Resource" uid="uid://dcheib4eqysy2" path="res://resources/players/knight.tres" id="9"]
[ext_resource type="Resource" path="res://resources/weapons/fire_sword.tres" id="9_ycxmx"]
[ext_resource type="Script" uid="uid://qjvq1fr7aq82" path="res://scripts/ui/shadow.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bk17goreq0m7a" path="res://scenes/weapons/pistol.tscn" id="10_xa10o"]
[ext_resource type="Resource" uid="uid://bp8mm0j2aqlyy" path="res://resources/weapons/pistol.tres" id="11_b174x"]

[sub_resource type="CircleShape2D" id="1"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo2s"]
atlas = ExtResource("4_52gso")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbms"]
atlas = ExtResource("4_52gso")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbibo"]
atlas = ExtResource("4_52gso")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6rs"]
atlas = ExtResource("4_52gso")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pygb"]
atlas = ExtResource("5_d5h67")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxmx"]
atlas = ExtResource("5_d5h67")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa10o"]
atlas = ExtResource("5_d5h67")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b174x"]
atlas = ExtResource("5_d5h67")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xuw"]
atlas = ExtResource("5_d5h67")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hktup"]
atlas = ExtResource("5_d5h67")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0kct"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6rs")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b174x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hktup")
}],
"loop": 1,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4afe"]
size = Vector2(27, 37)

[node name="Knight" type="CharacterBody2D" unique_id=1848398606]
collision_mask = 4
script = ExtResource("1")
config = ExtResource("9")

[node name="Shadow" type="Node2D" parent="." unique_id=1556536490]
script = ExtResource("10")
shadow_scale = Vector2(2, 0.7)
shadow_offset = Vector2(-4, 16)
texture_size = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318900054]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=378603439]
sprite_frames = SubResource("SpriteFrames_u0kct")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="." unique_id=999914716]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=610326860]
script = ExtResource("8_d4e2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2049756981]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_w4afe")

[node name="StateComponent" type="Node" parent="." unique_id=1281210459]
script = ExtResource("2")

[node name="WeaponComponent" type="Node2D" parent="." unique_id=817705289]
script = ExtResource("4")

[node name="Weapon" parent="WeaponComponent" unique_id=1490556440 instance=ExtResource("6_52gso")]
stats = ExtResource("9_ycxmx")

[node name="Weapon2" parent="WeaponComponent" unique_id=1605078602 instance=ExtResource("10_xa10o")]
stats = ExtResource("11_b174x")

[node name="MovementComponent" type="Node" parent="." unique_id=905232527]
script = ExtResource("3")

[node name="DodgeComponent" type="Node" parent="." unique_id=689366936]
script = ExtResource("5")

[node name="SprintComponent" type="Node" parent="." unique_id=622261213]
script = ExtResource("6")

[node name="AmmoSystem" type="Node" parent="." unique_id=1277046341]
script = ExtResource("7")

[node name="SkillManager" type="Node" parent="." unique_id=295472842]
script = ExtResource("8")
