[gd_scene format=4]

[ext_resource type="Script" uid="uid://cugkjs7sydm66" path="res://scripts/rooms/door_marker.gd" id="1_2uqw3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 64)

[node name="DoorMarker" type="Area2D"]
collision_mask = 1
script = ExtResource("1_2uqw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
