[gd_scene format=4]

[ext_resource type="Script" uid="uid://cugkjs7sydm66" path="res://scripts/rooms/door_marker.gd" id="1_2uqw3"]
[ext_resource type="Texture2D" uid="uid://c6n4ep77nf1yk" path="res://assets/chars/kl/Run-Sheet.png" id="2_d6v2i"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 64)

[node name="DoorMarker" type="Area2D"]
collision_mask = 1
script = ExtResource("1_2uqw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_d6v2i")
hframes = 6
frame = 0
centered = true
scale = Vector2(1, 1.5)
