[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bosses/limb_boss.gd" id="1"]
[ext_resource type="Script" uid="uid://ctiii7qq0t53a" path="res://scripts/battle/state_component.gd" id="2"]
[ext_resource type="Script" uid="uid://cfrk7f3nucaq4" path="res://scripts/components/movement_component.gd" id="3"]
[ext_resource type="Script" uid="uid://o84bb33jrmab" path="res://scripts/components/status_effect_component.gd" id="4"]
[ext_resource type="Script" uid="uid://qjvq1fr7aq82" path="res://scripts/ui/shadow.gd" id="5"]
[ext_resource type="Resource" path="res://resources/bosses/limb_boss.tres" id="6"]
[ext_resource type="Script" uid="" path="res://scripts/battle/hurtbox.gd" id="7"]
[ext_resource type="Script" uid="" path="res://scripts/battle/hitbox.gd" id="8"]
[ext_resource type="Script" path="res://scripts/bosses/boss_limb.gd" id="9"]
[ext_resource type="Texture2D" path="res://assets/chars/kl/Run-Sheet.png" id="10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="2"]
radius = 28.0

[sub_resource type="CircleShape2D" id="3"]
radius = 8.0

[node name="LimbBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")
config = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("1")

[node name="BodyHurtbox" type="Area2D" parent="."]
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyHurtbox"]
shape = SubResource("1")

[node name="ChargeHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeHitbox"]
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Shadow" type="Node2D" parent="."]
script = ExtResource("5")
shadow_scale = Vector2(2.0, 0.5)
shadow_offset = Vector2(0, 8)
shadow_opacity = 0.25

[node name="StateComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Limb_Fire" type="Node2D" parent="."]
position = Vector2(-28, -22)
script = ExtResource("9")
element_type = 3
limb_color = Color(1, 0.3, 0.1, 1)
max_hp = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Limb_Fire"]
texture = ExtResource("10")
hframes = 6
centered = true
scale = Vector2(0.6, 0.6)

[node name="Hurtbox" type="Area2D" parent="Limb_Fire"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limb_Fire/Hurtbox"]
shape = SubResource("3")

[node name="Limb_Ice" type="Node2D" parent="."]
position = Vector2(28, -22)
script = ExtResource("9")
element_type = 5
limb_color = Color(0.3, 0.5, 1, 1)
max_hp = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Limb_Ice"]
texture = ExtResource("10")
hframes = 6
centered = true
scale = Vector2(0.6, 0.6)

[node name="Hurtbox" type="Area2D" parent="Limb_Ice"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limb_Ice/Hurtbox"]
shape = SubResource("3")

[node name="Limb_Poison" type="Node2D" parent="."]
position = Vector2(-22, 28)
script = ExtResource("9")
element_type = 6
limb_color = Color(0.2, 0.8, 0.2, 1)
max_hp = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Limb_Poison"]
texture = ExtResource("10")
hframes = 6
centered = true
scale = Vector2(0.6, 0.6)

[node name="Hurtbox" type="Area2D" parent="Limb_Poison"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limb_Poison/Hurtbox"]
shape = SubResource("3")

[node name="Limb_Lightning" type="Node2D" parent="."]
position = Vector2(22, 28)
script = ExtResource("9")
element_type = 4
limb_color = Color(1, 1, 0.2, 1)
max_hp = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Limb_Lightning"]
texture = ExtResource("10")
hframes = 6
centered = true
scale = Vector2(0.6, 0.6)

[node name="Hurtbox" type="Area2D" parent="Limb_Lightning"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limb_Lightning/Hurtbox"]
shape = SubResource("3")
