[gd_scene format=3 uid="uid://dg6y2ssycl7og"]

[ext_resource type="Script" uid="uid://de63lowgfrcqc" path="res://scripts/battle/elite_goblin.gd" id="1"]
[ext_resource type="Script" uid="uid://ctiii7qq0t53a" path="res://scripts/battle/state_component.gd" id="2"]
[ext_resource type="Script" uid="uid://cfrk7f3nucaq4" path="res://scripts/components/movement_component.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c6n4ep77nf1yk" path="res://assets/chars/kl/Run-Sheet.png" id="4"]
[ext_resource type="Script" uid="uid://o84bb33jrmab" path="res://scripts/components/status_effect_component.gd" id="5"]
[ext_resource type="Script" uid="uid://d34krmmfes3iv" path="res://scripts/components/ai_component.gd" id="6"]
[ext_resource type="Script" uid="uid://qjvq1fr7aq82" path="res://scripts/ui/shadow.gd" id="7"]
[ext_resource type="Resource" path="res://resources/enemies/elite_goblin.tres" id="8"]
[ext_resource type="Script" uid="uid://d0ygt1ksgbf84" path="res://scripts/battle/hurtbox.gd" id="9"]
[ext_resource type="Script" uid="uid://r0bxpgciuacn" path="res://scripts/battle/hitbox.gd" id="10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 35)

[sub_resource type="CircleShape2D" id="2"]
radius = 24.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddai1"]

[node name="EliteGoblin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")
config = ExtResource("8")

[node name="Shadow" type="Node2D" parent="."]
script = ExtResource("7")
shadow_scale = Vector2(1.6, 0.5)
shadow_offset = Vector2(0, 5)
shadow_opacity = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("1")

[node name="MeleeHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false
script = ExtResource("10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4")
hframes = 6

[node name="StateComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="StatusEffectComponent" type="Node" parent="."]
script = ExtResource("5")

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("6")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3")
speed = 65.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_ddai1")
