[gd_scene format=3 uid="uid://ciicodo554int"]

[ext_resource type="Script" uid="uid://h438th0lclql" path="res://scripts/battle/elite_mage.gd" id="1"]
[ext_resource type="Script" uid="uid://ctiii7qq0t53a" path="res://scripts/battle/state_component.gd" id="2"]
[ext_resource type="Script" uid="uid://cfrk7f3nucaq4" path="res://scripts/components/movement_component.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c6n4ep77nf1yk" path="res://assets/chars/kl/Run-Sheet.png" id="4"]
[ext_resource type="Script" uid="uid://o84bb33jrmab" path="res://scripts/components/status_effect_component.gd" id="5"]
[ext_resource type="Script" uid="uid://d34krmmfes3iv" path="res://scripts/components/ai_component.gd" id="6"]
[ext_resource type="Script" uid="uid://qjvq1fr7aq82" path="res://scripts/ui/shadow.gd" id="7"]
[ext_resource type="Resource" uid="uid://kou7xwhdvgp7" path="res://resources/enemies/elite_mage.tres" id="8"]
[ext_resource type="Script" uid="uid://d0ygt1ksgbf84" path="res://scripts/battle/hurtbox.gd" id="9"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 35)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddai1"]

[node name="EliteMage" type="CharacterBody2D" unique_id=918889109]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")
config = ExtResource("8")

[node name="Shadow" type="Node2D" parent="." unique_id=1327769653]
script = ExtResource("7")
shadow_scale = Vector2(1.6, 0.5)
shadow_offset = Vector2(0, 5)
shadow_opacity = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483066798]
position = Vector2(0, 15.5)
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=412496068]
position = Vector2(0, 15)
script = ExtResource("9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2107345660]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=344129563]
texture = ExtResource("4")
hframes = 6

[node name="StateComponent" type="Node" parent="." unique_id=1430482788]
script = ExtResource("2")

[node name="StatusEffectComponent" type="Node" parent="." unique_id=161073624]
script = ExtResource("5")

[node name="AIComponent" type="Node" parent="." unique_id=420920695]
script = ExtResource("6")

[node name="LOSRay" type="RayCast2D" parent="." unique_id=1764756837]
position = Vector2(3, 12)
target_position = Vector2(300, 0)
collision_mask = 4
hit_from_inside = true

[node name="MovementComponent" type="Node" parent="." unique_id=1575542600]
script = ExtResource("3")
speed = 55.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=775735981]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=798964878]
libraries/ = SubResource("AnimationLibrary_ddai1")
