[gd_scene format=3 uid="uid://b43fq4e1bf71h"]

[ext_resource type="Script" uid="uid://de63lowgfrcqc" path="res://scripts/battle/goblin.gd" id="1"]
[ext_resource type="Script" uid="uid://ctiii7qq0t53a" path="res://scripts/battle/state_component.gd" id="2"]
[ext_resource type="Resource" uid="uid://q5kg2i5gup6u" path="res://resources/enemies/skeleton.tres" id="2_2t5sy"]
[ext_resource type="Script" uid="uid://cfrk7f3nucaq4" path="res://scripts/components/movement_component.gd" id="3"]
[ext_resource type="Script" uid="uid://o84bb33jrmab" path="res://scripts/components/status_effect_component.gd" id="4"]
[ext_resource type="Script" uid="uid://d34krmmfes3iv" path="res://scripts/components/ai_component.gd" id="5"]
[ext_resource type="Script" uid="uid://qjvq1fr7aq82" path="res://scripts/ui/shadow.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://d1trw6wu6y3xb" path="res://assets/chars/tile_0111.png" id="6_pxfki"]
[ext_resource type="Script" uid="uid://d0ygt1ksgbf84" path="res://scripts/battle/hurtbox.gd" id="7"]
[ext_resource type="Script" uid="uid://r0bxpgciuacn" path="res://scripts/battle/hitbox.gd" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="2"]
radius = 24.0

[node name="Skeleton" type="CharacterBody2D" unique_id=1399554337]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")
config = ExtResource("2_2t5sy")

[node name="Shadow" type="Node2D" parent="." unique_id=2087790263]
script = ExtResource("6")
shadow_scale = Vector2(1.8, 0.6)
shadow_offset = Vector2(0, 6)
shadow_opacity = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=839121445]
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=181905542]
script = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=756097625]
shape = SubResource("1")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=1052670436]
monitoring = false
monitorable = false
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=1671026475]
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=340933529]
texture = ExtResource("6_pxfki")

[node name="StateComponent" type="Node" parent="." unique_id=1369873237]
script = ExtResource("2")

[node name="StatusEffectComponent" type="Node" parent="." unique_id=526748610]
script = ExtResource("4")

[node name="AIComponent" type="Node" parent="." unique_id=884952004]
script = ExtResource("5")

[node name="MovementComponent" type="Node" parent="." unique_id=220165597]
script = ExtResource("3")
speed = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=248332420]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1080413862]
