[gd_scene format=3 uid="uid://3wa02d7ngrln"]

[ext_resource type="Script" uid="uid://dhumlrr8jx166" path="res://scripts/battle/weapon_visual_base.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b4jpkhla4gse6" path="res://assets/weapons/pistol.png" id="2"]

[node name="Pistol" type="Node2D" unique_id=80643257]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1500519701]
position = Vector2(13, 0)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(80.69479, 0.78554535, 27.094757, 13.547371)

[node name="GripPoint" type="Marker2D" parent="."]
position = Vector2(1, 3)
